<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>MoundBall</title>

  <link rel="stylesheet" href="css/normalize.css" />

  <link rel="stylesheet" href="css/app.css" />

  <link rel="stylesheet" href="css/style.css" />

  <script src="scripts/vendor/custom.modernizr.js"></script>

</head>
<body ng-app="moundballApp">

  <script src="components/angular/angular.js"></script>
  <script src="components/angular-resource/angular-resource.js"></script>
  <script src="components/angular-cookies/angular-cookies.js"></script>
  <script src="components/angular-sanitize/angular-sanitize.js"></script>

  <!-- build:js scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <!-- endbuild -->


	<div class="row">
		<div class="large-12 columns">
			<h2>MoundBall</h2>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-8 columns">
			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						  <!-- Add your site or application content here -->
              <div class="container" ng-view></div>
					</div>
				</div>
			</div>
    </div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'scripts/vendor/zepto' : 'scripts/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="scripts/foundation/foundation.js"></script>

	<script src="scripts/foundation/foundation.alerts.js"></script>

	<script src="scripts/foundation/foundation.clearing.js"></script>

	<script src="scripts/foundation/foundation.cookie.js"></script>

	<script src="scripts/foundation/foundation.dropdown.js"></script>

	<script src="scripts/foundation/foundation.forms.js"></script>

	<script src="scripts/foundation/foundation.joyride.js"></script>

	<script src="scripts/foundation/foundation.magellan.js"></script>

	<script src="scripts/foundation/foundation.orbit.js"></script>

	<script src="scripts/foundation/foundation.placeholder.js"></script>

	<script src="scripts/foundation/foundation.reveal.js"></script>

	<script src="scripts/foundation/foundation.section.js"></script>

	<script src="scripts/foundation/foundation.tooltips.js"></script>

	<script src="scripts/foundation/foundation.topbar.js"></script>


  <script>
    $(document).foundation();
  </script>
</body>
</html>
